# restAssuredwithcucumber

Rest-assured-cucumber/: .project  pom.xml
Rest-assured-cucumber/src/test/java/Features/: getstatuscode.feature
Rest-assured-cucumber/src/test/java/Options/: TestRunnerfile.java
Rest-assured-cucumber/src/test/java/stepDefinationTest/: getinfo.java
